In [57]:
import pandas as pd
import numpy as np
import warnings
warnings.simplefilter('ignore')

In [58]:
df = pd.read_csv('Mountains.csv')

In [59]:
df.head()

,Rank,Mountain,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,1,Mount Everest / Sagarmatha / Chomolungma,8848,29029,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121.0
1,2,K2 / Qogir / Godwin Austen,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0
2,3,Kangchenjunga,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0
3,4,Lhotse,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0
4,5,Makalu,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0

In [64]:
df_grouped = []
df_grouped = df.groupby(['Parent mountain']).size().reset_index(name='Count')
df_grouped

def hight( row ):
    """
    фильтрация по кол-ву упоминаний
    """

    if row['Count'] > 3:
        return 'Count'

    if row['Count'] <= 3:
        return 'N/A'

In [65]:
df_grouped.ix[df_grouped.Count <= 3, 'Count'] = 'N/A'

In [66]:
df_grouped

       Parent mountain Count
0            Annapurna   N/A
1          Annapurna I   N/A
2        Annapurna III   N/A
3           Batura Sar   N/A
4              Cho Oyu     7
5            Chogolisa   N/A
6         Churen Himal   N/A
7           Dhaulagiri     4
8        Dhaulagiri II   N/A
9        Dhaulagiri IV   N/A
10       Distaghil Sar     5
11     Gangkar Puensum   N/A
12    Gangkhar Puensum   N/A
13        Gasherbrum I     8
14       Gasherbrum II   N/A
15      Gasherbrum III   N/A
16        Ghent Kangri   N/A
17  Ismail Samani Peak   N/A
18                  K2     5
19               Kamet   N/A
20       Kangchenjunga     7
21          Kanjut Sar   N/A
22     Khunyang Chhish   N/A
23         Kongur Tagh   N/A
24         Kula Kangri   N/A
25        Labuche Kang   N/A
26              Lhotse   N/A
27              Makalu   N/A
28          Malubiting   N/A
29             Manaslu   N/A
30          Masherbrum   N/A
31          Momhil Sar   N/A
32       Mount Everest     9
33         Muztagh Ata   N/A
34          Nanda Devi   N/A
35              Noshaq   N/A
36       Pumari Chhish   N/A
37           Rakaposhi   N/A
38              Rimo I   N/A
39      Saltoro Kangri   N/A
40      Saser Kangri I   N/A
41       Shisha Pangma     4
42        Shishapangma   N/A
43            Shispare   N/A
44           Skil Brum   N/A
45      Skil Brum (K2)   N/A
46      Teram Kangri I   N/A
47    Teram Kangri III   N/A
48          Tirich Mir   N/A
49       Tongshanjiabu   N/A
50              Trivor   N/A
51  Yukshin Gardan Sar   N/A

In [70]:
#show only conditioned rows: 
df_grouped = df_grouped.drop(df_grouped[df_grouped.Count == 'N/A'].index)

In [71]:
df_grouped

   Parent mountain Count
4          Cho Oyu     7
7       Dhaulagiri     4
10   Distaghil Sar     5
13    Gasherbrum I     8
18              K2     5
20   Kangchenjunga     7
32   Mount Everest     9
41   Shisha Pangma     4